// These colors are specific to the theme. Do not use in a package!

@deep-purple: #2a2629;
@light-green: #00fac2;
@green-grey: #656e6b;
@dark-green: #242827;
@green: darken(@light-green, 15%);

@blue-purple: lighten(#321780, 30%);
@brown-orange: lighten(#d18f00, 3%);
@light-orange: lighter(brown-orange, 15%);
@red-purple: #830433;
@true-purple: lighten(#511258, 30%);

@very-light-gray: lighten(@green-grey, 15%);
@light-gray: lighten(@green-grey, 5%);
@gray: @green-grey;
@dark-gray: darken(@green-grey, 10%);
@very-dark-gray: darken(@green-grey, 20%);

@red: #fb8292;
@blue: lighten(#420a84, 55%);

@test: #000000;
