@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@green-grey, 35%);
@syntax-cursor-color: @light-green;
@syntax-selection-color: lighten(@deep-purple, 7%);
@syntax-background-color: @deep-purple;

// Guide colors
@syntax-wrap-guide-color: lighten(@deep-purple, 7%);
@syntax-indent-guide-color: lighten(@deep-purple, 20%);
@syntax-invisible-character-color: lighten(@deep-purple, 20%);

// For find and replace markers
@syntax-result-marker-color: lighten(@green-grey, 10%);
@syntax-result-marker-color-selected: @green-grey;

// Gutter colors
@syntax-gutter-text-color: darken(@green-grey, 16%);
@syntax-gutter-text-color-selected: @dark-green;
@syntax-gutter-background-color: @dark-green;
@syntax-gutter-background-color-selected: darken(@green-grey, 16%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-purple;
@syntax-color-added: darken(@light-green, 20%);
@syntax-color-modified: @brown-orange;
@syntax-color-removed: @red-purple;
